<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon/meny/section</title>
    <link rel="icon" href="../images/amazon_logo.png">
    <script src="../jquery.js"></script>
    <script>
       

    </script>
    <style>
        
        .menu_container{
            
            width:356px;
            height:100%;
            display: flex;
            flex-direction: column;
            
        
        

        }
        .div1{
            font-size:22px;
            background-color: #0f1111;
            color:white;
            padding:3px;
            width:350px;
            display: flex;
            justify-content: center;
            
        }

        .div2 li,.div3 li,.div4 li,.div5 li,.div6 li{
            list-style: none;
           
           
        }



        ul{
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            gap: 12px;
        }

        li a{
            color:#0f1111;
            text-decoration: none;
            font-weight: 200;
        }
    </style>
   
</head>
<body>
    <div class="menu_container">
    <div class="div1">
        Hello, sign in
    </div>
    <div class="div2">
      <ul>
        <li><h2>Trending</h2></li>
        <li><a href="#">Best Sellers</a></li>
        <li><a href="#">New Releases</a></li>
        <li><a href="#">Movers and Shakes</a></li>
      </ul>
    </div>
   <hr>
    <div class="div3">
        <ul>
            <li><h2>Digital Content And Devices</h2></li>
            <li><a href="#">Amazon miniTv-Free entertainment</a></li>
            <li><a href="#">Echo & Alexa</a></li>
            <li><a href="#">Fire Tv</a></li>
            <li><a href="#">Kindle E-Readers & eBooks</a></li>
            <li><a href="#">Audible Audiobooks</a></li>
            <li><a href="Amazon Prime Video"></a></li>
        </ul>

    </div>
    <hr>

    <div  class="div4">
        <ul>
            <li><h2>Shop By Category</h2></li>
            <li><a href="#">Mobiles, Computer</a></li>
            <li><a href="#">TV,Appliances, Electronics</a></li>
            <li><a href="#">Men's Fashion</a></li>
            <li><a href="#">Women's Fashion</a></li>
             <li><a href="#">See All</a></li>

        </ul>
    </div>
<hr>
    <div class="div5">
        <ul>
            <li><h2>Programs & Features</h2></li>
            <li><a href="#">Gift Cards & Mobile Recharge</a></li>
            <li><a href="#">Amazon Launchpad</a></li>
            <li><a href="#">Flight Tickets</a></li>
            <li><a href="#">Clearance store</a></li>
        </ul>
    </div>
    <hr>
    <div class="div6">
        <ul>
            <li><h2>Help & Settings</h2></li>
            <li><a href="#">Your Account</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">Sign in</a></li>
        </ul>
    </div>
    </div>
</body>
</html>